REACT_APP_SALARY='competitive market price salary'
REACT_APP_LOCATION='West Finchley, London'
REACT_APP_CURR_COMPANY='The Bike Club, in London'
REACT_APP_REASON2LEAVE='I am looking for a more ambitous challenge and better opportunities to grow as a developer'
REACT_APP_CURRJOB='Front-End developer'
REACT_APP_YEARS_EXP='4+'
REACT_APP_NOTICEPERIOD='1 month'
REACT_APP_WORKSTYLE='Hybrid or Full-remote. Max: 2 days at the office per week.'
REACT_APP_RELOCATION="I'm open to relocate if the package is interesting."
REACT_APP_FAV_TECH="any tech, as long as they're modern. Although if the role is Front-End, I would want to continue using the current tech stack I am using along with learning new skills. I don't wish to use any Microsoft languages or frameworks."
REACT_APP_TECH_INTEREST="becoming a full-stack developer. I have an interest in back end development. I like automation, chatbots, 3D graphics, web3, AI.."
REACT_APP_EMAILADDRESS='carolineho1930@gmail.com'
REACT_APP_LINKEDIN='linkedin.com/in/codingms'
REACT_APP_SIDE_PROJECTS='Multi-step contact form: github.com/NotYourTypicalDeveloper/job-contact-form , Virtual Assistant (deployed): notyourtypicaldeveloper.github.io/carolineVirtualAssistant/'
REACT_APP_GITHUB_URL='github.com/NotYourTypicalDeveloper'
REACT_APP_TECH_STACK='Currently: JavaScript, TypeScript HTML, CSS, ReactJS, NextJS, chakra-ui, graphQL, API requests, React Testing library, storybook. Past good experience of Microsoft Sharepoint development using vanilla JS, including RPA Automation, MS365 eco-system. Intro to C# and Python.'
